aws_region: 'us-east-2'
task_role_name: "devops-ecs-task-role-poc"
exec_role_name: "devops-ecs-exec-role-poc"
service: 'api'
aws_env: 'poc'
branch_tag: 'default'
aws_project: 'devops'
cpu_container: '256'
mem_reserv: '512'
desired_count: 1
s3_bucket: "devops-codedeploy-artifact"
